# morphix

./: .classpath  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  maven_deploy.sh  pom.xml  update-version.sh  update_version.sh
.github/workflows/: build.yml
config/eclipse/: raduking-formatter.xml
doc/: auto-conversions.md  enums.md  simple.md
doc/performance/: converter-predicates.md
src/main/java/org/morphix/: ArrayConversionResult.java  Configuration.java  Conversion.java  ConversionFromIterable.java  ConversionFromMap.java  Converted.java  Converter.java  ConverterBuilder.java  ConverterException.java  DefaultFieldHandlers.java  DefaultStrategies.java  FieldHandler.java  FieldHandlerResult.java  IterableConversionResult.java  MapConversionResult.java  MethodCaller.java
src/main/java/org/morphix/annotation/: Expandable.java  From.java  Src.java
src/main/java/org/morphix/convert/: ArrayConversions.java  Configuration.java  ConversionEngine.java  Conversions.java  Converter.java  ConverterFactory.java  DefaultFieldHandlers.java  DefaultStrategies.java  FieldHandler.java  FieldHandlerContext.java  FieldHandlerResult.java  IterableConversions.java  MapConversions.java  ObjectConverter.java  ObjectConverterException.java  PropertyConversionEngine.java
src/main/java/org/morphix/extra/: ConverterCollections.java  ExcludedFields.java  ExpandableFields.java  Lambdas.java  ParameterizedTypeConversions.java  SimpleConverters.java
src/main/java/org/morphix/function/: ConverterWithInstance.java  ExtraConvertFunction.java  FieldValueFunction.java  GetterFunction.java  InstanceFunction.java  Instantiator.java  SetterFunction.java  SimpleConverter.java  SimpleMethod.java
src/main/java/org/morphix/handler/: AnyFromMap.java  AnyToAny.java  AnyToAnyFromConstructor.java  AnyToAnyFromConversionMethod.java  AnyToAnyFromStaticMethod.java  AnyToCharArray.java  AnyToIterable.java  AnyToString.java  ArrayToArray.java  ArrayToIterable.java  CharSequenceToAnyFromStaticMethod.java  CharSequenceToEnum.java  DirectAssignment.java  ExcludedFieldHandler.java  ExpandableFieldHandler.java  IterableToArray.java  IterableToIterable.java  MapToMap.java  NullSourceSkipper.java  NumberToNumber.java  PrimitiveAssignment.java  StaticFieldSkipper.java
src/main/java/org/morphix/invoke/: HandleMethods.java  Handles.java  MethodSignature.java
src/main/java/org/morphix/lang/: Case.java  Comparables.java  Enums.java  Holder.java  Ids.java  JavaArrays.java  JavaObjects.java  Messages.java  Nullables.java  Pair.java  Temporals.java  UUIDIds.java  Unchecked.java
src/main/java/org/morphix/reflection/: AccessSetter.java  Annotations.java  ClassFile.java  Classes.java  ConstantPool.java  ConstantPoolAccessor.java  ConstructorAccessor.java  Constructors.java  ConverterField.java  ExtendedField.java  ExtendedFields.java  Fields.java  GenericClass.java  GenericType.java  InstanceCreator.java  JavaClassFile.java  JavaModifier.java  Lambdas.java  MemberAccessor.java  MethodType.java  Methods.java  ParameterizedClass.java  ParameterizedTypeImpl.java  Primitives.java  Reflection.java  ReflectionException.java  TheUnsafe.java  Types.java
src/main/java/org/morphix/runtime/: Libraries.java  OptionalLibrary.java
src/main/java/org/morphix/strategy/: BasicNameStrategy.java  DeepNamePathStrategy.java  FieldNameMapStrategy.java  NamePathStrategy.java  PathStrategy.java  Strategy.java
src/test/java/org/morphix/: BuildVersionsTest.java  ClassVersionTest.java  ConfigurationTest.java  ConversionFromMapTest.java  ConvertedTest.java  ConverterAnnotationHandlerTest.java  ConverterAnyFromConvertMethodTest.java  ConverterAnyFromMapTest.java  ConverterAnyFromStaticMethodTest.java  ConverterAnyToAnyFromConstructorTest.java  ConverterAnyToAnyTest.java  ConverterAnyToAnyWithoutDefaultConstructorTest.java  ConverterAnyToCharArrayTest.java  ConverterAnyToIterableTest.java  ConverterAnyToStringTest.java  ConverterArrayToAnyTest.java  ConverterArrayToArrayTest.java  ConverterArrayToIterableTest.java  ConverterCharSequenceToAnyTest.java  ConverterCharSequenceToEnumTest.java  ConverterCloneOfTest.java  ConverterConversionMethodsTest.java  ConverterCopyFromTest.java  ConverterDeepNamePathStrategyTest.java  ConverterDeepSourceTest.java  ConverterDirectAssignmentTest.java  ConverterExcludedFieldsTest.java  ConverterExpandableFieldHandlerTest.java  ConverterExtraConversionMapperTest.java  ConverterExtraConvertMethodLambdaTest.java  ConverterGetterMethodsNoFieldsTest.java  ConverterGetterMethodsTest.java  ConverterIterableToAnyTest.java  ConverterIterableToArrayTest.java  ConverterIterableToIterableInstancesTest.java  ConverterIterableToIterableQueueTest.java  ConverterIterableToIterableTest.java  ConverterMapToMapTest.java  ConverterMapToMapWithExpandableTest.java  ConverterMapToMapWithIterablesTest.java  (+21 more)
src/test/java/org/morphix/benchmark/: CacheBenchmark.java  ConverterPredicatesBenchmark.java  FieldsGetDeclaredFieldsWithPredicate.java  MessagesBenchmark.java  MethodInvocation.java  NullablesOptional.java
src/test/java/org/morphix/convert/: ArrayConversionsTest.java  CloneOfTest.java  ConfigurationTest.java  ConversionConvertEnvelopedFromTest.java  ConversionMethodsTest.java  ConverterOptionalsTest.java  ConverterTest.java  ConverterTypesTest.java  CopyFromTest.java  DefaultFieldHandlersTest.java  DefaultStrategiesTest.java  ExcludedFieldsTest.java  ExtraConversionMapperTest.java  ExtraConvertMethodLambdaTest.java  FromIterableTest.java  FromIterableWithConvertMethodOnlyTest.java  FromIterableWithConvertMethodTest.java  FromIterableWithExpandableTest.java  FromIterableWithExternalConvertMethodTest.java  FromIterableWithExtraConvertFunctionAndExpandableFieldsTest.java  FromIterableWithSimpleConvertMethodAndExpandableFieldsTest.java  FromMapTest.java  GetterMethodsNoFieldsTest.java  GetterMethodsTest.java  MapConversionsConvertFromMapTest.java  MapConversionsConvertMapTest.java  MapConversionsConvertToMapTest.java  MapConversionsToPropertiesMapTest.java  ObjectConverterTest.java  (+8 more)
src/test/resources/: file  test-logging.properties
(+413 files in other folders)
